### Ancient Warfare Town Template ###
# a line beginning with # denotes a comment line, and is ignored during parsing
# the line must -start- with # to be ignored, mid-line comments are not allowed
header:
name=NorskaWalledTown
minSize=12
maxSize=16
buildingExpansion=0
preventNaturalHostileSpawns=true
selectionWeight=200
clusterValue=250
townBlockSize=48
townPlotSize=3
wallStyle=3
wallSize=16
exteriorSize=1
exteriorPlotSize=1
interiorEmptyPlotChance=0
randomVillagersPerChunk=0
roadBlocks={"name":"minecraft:dirt","properties":{"variant":"coarse_dirt"}}|{"name":"minecraft:grass_path"}
roadMeta=0
biomeWhiteList=true
biomeList=minecraft:taiga_cold,biomesoplenty:cold_desert,traverse:snowy_coniferous_forest,minecraft:ice_flats
dimensionWhiteList=true
dimensionList=0
lamp=NorskaTownGenLamppost
territoryName=norska
biomeReplacement=minecraft:
:endheader

#wall type registry
#name:type:id:weight
walls:
NorskaTownWallCorner:corner:0:10
NorskaTownWallStraight:wall:1:10
NorskaTownWallGate:gate:2:10
NorskaTownWallGate_R:rgate:3:10
NorskaTownWallGate_L:lgate:4:10
NorskaTownWallTower:wall:5:10
:endwalls

#wall patterns
#size:pattern
#patterns reference the wall id number from above.  enter a non-registered number in the pattern for an empty spot (used for large-sized wall corners)
wallPatterns:
6:0-1-3-4-1-0
7:0-1-1-2-1-1-0
8:0-1-1-3-4-1-1-0
9:0-1-1-1-2-1-1-1-0
10:0-1-1-5-3-4-5-1-1-0
11:0-1-1-1-5-2-5-1-1-1-0
12:0-1-1-1-5-3-4-5-1-1-1-0
13:0-1-1-1-1-5-2-5-1-1-1-1-0
14:0-1-1-1-1-5-3-4-5-1-1-1-1-0
15:0-1-1-5-1-1-5-2-5-1-1-5-1-1-0
16:0-1-1-5-1-1-5-3-4-5-1-1-5-1-1-0
17:0-1-1-5-1-1-1-5-2-5-1-1-1-5-1-1-0
18:0-1-1-5-1-1-1-5-3-4-5-1-1-1-5-1-1-0
19:0-1-1-1-5-1-1-1-5-2-5-1-1-1-5-1-1-1-0
20:0-1-1-1-1-5-1-1-5-3-4-5-1-1-5-1-1-1-1-0
21:0-1-1-1-1-5-1-1-1-5-2-5-1-1-1-5-1-1-1-1-0
22:0-1-1-1-5-1-1-1-1-5-3-4-5-1-1-1-1-5-1-1-1-0
23:0-1-1-1-1-5-1-1-1-1-5-2-5-1-1-1-1-5-1-1-1-1-0
24:0-1-1-1-1-5-1-1-1-1-5-3-4-5-1-1-1-1-5-1-1-1-1-0
:endWallPaterns

#list of structures, one per line
uniqueStructures:
NorskaTownGenThingMeetingPlace
:endUniqueStructures

#list of structures, one per line
mainStructures:
NorskaTownGenMainWaystone
NorskaTownGenMarketPlace
NorskaTownGenCouncilHouse
NorskaTownGenMageTower
NorskaTownGenTavernBaldursBladdered
NorskaTownGenTavernWodinsRest
NorskaTownGenGrainStore
NorskaTownGenMeetingHall
NorskaTownGenBreweryAleEstriudeRustic
NorskaTownGenAdventurersHouse
NorskaTownGenBloodJarlsHouse
:endMainStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
houseStructures:
NorskaTownGenHouse1:4
NorskaTownGenHouse2:4
NorskaTownGenHouse3:4
NorskaTownGenHovel1:4
NorskaTownGenHovel2:4
NorskaTownGenHovel3:4
NorskaTownGenHovel4:4
NorskaTownGenLonghouse1:4
NorskaTownGenLonghouse2:4
NorskaTownGenLonghouse3:4
NorskaTownGenLonghouse4:4
NorskaTownGenLonghouse5:4
NorskaTownGenLonghouse6:4
NorskaTownGenLonghouse7:4
NorskaTownGenLonghouse8:4
NorskaTownGenLonghouse9:4
NorskaTownGenLonghouse10:4
NorskaTownGenBlacksmithsSmall:2
NorskaTownGenStoneTrader:2
NorskaTownGenMarketChipsAndDrinks:2
NorskaTownGenMarketStalls1:2
NorskaTownGenMarketStalls2:2
NorskaTownGenMarketTavern:2
NorskaTownGenBlacksmithsMedium:2
NorskaTownGenCraftsmanBoat:2
NorskaTownGenCraftsmanCarpenterSpruce:2
NorskaTownGenCraftsmanGlassWorker:2
NorskaTownGenCraftsmanJewel:2
NorskaTownGenCraftsmanPottery:2
NorskaTownGenCraftsmanTanneryZawa:2
NorskaTownGenLonghouseConstruction:1
:endHouseStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
cosmeticStructures:
NorskaTownGenStables:2
NorskaTownGenWorkshed:2
NorskaTownGenPigPen:2
NorskaTownGenHenHouse:2
NorskaTownGenWoodpile:2
TownGenSpruceLarge1:2
TownGenSpruceLarge2:2
TownGenSpruceLarge3:2
TownGenSpruceMedium1:2
TownGenSpruceSmall1:2
TownGenSpruceSmall2:2
NorskaTownGenFillerFountain:2
NorskaTownGenFillerStable1:2
NorskaTownGenFillerStable2:2
NorskaTownGenFillerStable3:2
NorskaTownGenFillerWarehouseClosed1:2
NorskaTownGenFillerWarehouseClosed2:2
NorskaTownGenFillerWarehouseOpen1:2
NorskaTownGenFillerWarehouseOpen2:2
NorskaTownGenFillerWashHouse:2
:endCosmeticStructures

#list of structure templates w/weight, to be used to fill in random positions post-generation
#structure_name:weight
exteriorStructures:
NorskaTownGenCraftsmanBoat:2
NorskaTownGenFieldLarge:1
NorskaTownGenFieldSmall:1
NorskaTownGenBarn:1
NorskaTownGenPeasantFarmTiny:2
NorskaTownGenMine:2
NorskaTownGenFeastingHall:2
NorskaTownGenBeaconTower:1
NorskaTownGenGuardTower:1
NorskaTownGenLumberjackLarge:2
TownGenSpruceVillagePond:2
NorskaTownGenBerserkerTraining:1
NorskaTownGenLumberjackSmall:1
NorskaTownGenFillerStable1:2
NorskaTownGenFillerStable2:2
:endExteriorStructures
